<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Viewer - Vue Practice</title>
<style>
html, body {
    background-color: #111;
    height: 100%;
}

#app {
    height: 100%;
}

#main-img {
    max-width: 90%;
    max-height: 100%;
}
</style>
</head>
<body>

<div id="app" class="d-flex flex-column p-2 align-items-stretch">
    <div class="text-white text-center" style="font-size: 1.5rem;">
        <a href="#" class="p-3" @click="first"><i class="fas fa-angle-double-left"></i></a>
        <a href="#" class="p-3" @click="backward"><i class="fas fa-angle-left"></i></a>
        <div style="display: inline-block; width: 80px; font-size: 1rem;" >{{ page }}</div>
        <a href="#" class="p-3" @click="forward"><i class="fas fa-angle-right"></i></a>
        <a href="#" class="p-3" @click="last"><i class="fas fa-angle-double-right"></i></a>
    </div>
    <div class="my-2 text-center" style="height: 95%;">
        <img id="main-img" @click="forward" :src="imgSrc" alt="">
    </div>
    <div class="text-white text-center"></div>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="../_assets/axios.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
<script>

var viewer = new Vue({
    el: '#app',
    data: {
        images: [],
        currentIndex: 0
    },
    created: function () {
        this.fetchImages();
    },
    methods: {
        forward: function () {
            this.currentIndex = (++ this.currentIndex) % this.images.length;
        },
        backward: function () {
            this.currentIndex = Math.max((-- this.currentIndex) % this.images.length, 0);
        },

        first: function () {
            this.currentIndex = 0;
        },
        last: function () {
            this.currentIndex = this.images.length - 1;
        },
        fetchImages: function () {
            let _this = this;

            axios({
                method: "get",
                baseURL: "remote.php"
            }).then(response => {
                console.log(response.data);
                _this.images = response.data;
            }).catch(function (error) {
                console.log(error);
            });
        }
    },
    computed: {
        page: function () {
            return (this.currentIndex + 1) + '/' + this.images.length;
        },
        imgSrc: function () {
            let img_src = this.images[this.currentIndex];
            console.log(this.currentIndex + ' ' + img_src);

            return img_src;
        }
    }
});
</script>
</body>
</html>